region                 = "us-east-1"
environment            = "Non-Prod"
vpc_name               = "mw-practice-vpc"
vpc_id                 = "vpc-08a04a234df4128ed"
vpc_security_group_ids = "sg-0a728baeae1460eb1"
public_subnet_a        = "subnet-0565d787d6cd2bebe"
public_subnet_b        = "subnet-0101b761a7ab3b096"
public_subnet_c        = "subnet-00689d59e9bf57488"
private_subnet_a       = "subnet-0888eae7638886171"
private_subnet_b       = "subnet-0c10b4fe9ff6fc693"
private_subnet_c       = "subnet-0625c15b62bc9b23b"
key_pair_name          = "mwpracticekp"